## Serial Library
Well, here it is. Couldn't find one online anywhere that's easy to use so I made one... Tada!

### Updates
When I wanna and/or have to.

### Documentation
Everything you need is in the really unnecessary SerialHelp.chm file.

If for some reason it doesn't open properly, check its security settings in the files properties.

# You're Welcome Ton Ton!